# SmartEducations

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/comndroid/example/recyclerview/smarteducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comndroid/example/recyclerview/smarteducation/: MyApplication.java
app/src/main/java/comndroid/example/recyclerview/smarteducation/Adapter/: AlarmListAdapter.java  BaoxiuAdapter.java  CityselectAdapter.java  GwjsAdapter.java  JsrAdapter.java  QjryAdapter.java  ShlcAdapter.java  WdqjAdapter.java  XiazaiAdapter.java
app/src/main/java/comndroid/example/recyclerview/smarteducation/Beans/: AddRepairBean.java  Addqingjiabean.java  AirReturnBean.java  AlarmHandleBean.java  ApproveItemBean.java  ApproveListBean.java  BaojingBean.java  Baoxiubeans.java  Baoxiuitembean.java  BuildingBean.java  Datas.java  FileListBean.java  FileitemBean.java  ForgetPasswordbean.java  HandlereturnBean.java  Loginreturns.java  MyapproveListBean.java  RepairBean.java  ResetVerfiyCodebean.java  RoomBean.java  ShangjiBean.java  UplaodBean.java  XiajiBean.java
app/src/main/java/comndroid/example/recyclerview/smarteducation/Fragments/: DaichuliFragment.java  DaichuliFragment2.java  Mainfragment.java  MyFragment.java  QjryFragment.java  yiwanchengFragment.java  yiwanchengFragment2.java
app/src/main/java/comndroid/example/recyclerview/smarteducation/Utils/: CloseUtils.java  DateListener.java  DateUtil.java  LogUtils.java  NetworkUtils.java  SPHelper.java  ScreenUtils.java  ShellUtils.java  SoftHideKeyBoardUtil.java  StatusBarUtils.java  ToastHelper.java  ToastUtils.java  Utils.java
app/src/main/java/comndroid/example/recyclerview/smarteducation/activities/: AddRepairActivity.java  ApproveHandleItemActivity.java  ApproveItemActivity.java  BaojingItemActivity.java  BaojingListActivity.java  BaoxiuActivity.java  BaseActity.java  DaichulibaoxiuActivity.java  DaichulibaoxiuActivity2.java  ForgetPasswordActivity.java  GwfsActivity.java  GwjsActivity.java  (+14 more)
app/src/main/res/anim/: popup_out.xml
app/src/main/res/drawable/: baoxiubutton.xml  button_no.xml  kuang_select.xml  kuang_un.xml  login_button.xml  login_test.xml
app/src/main/res/layout/: activity_add_repair.xml  activity_approve_handle_item.xml  activity_approve_item.xml  activity_baojing_item.xml  activity_baojing_list.xml  activity_baoxiu.xml  activity_daichulibaoxiu.xml  activity_daichulibaoxiu2.xml  activity_forget_password.xml  activity_gwfs.xml  activity_gwjs.xml  activity_jiaoshiqingjia.xml  activity_main.xml  activity_main2.xml  activity_myapprove_list.xml  activity_qjcl.xml  activity_wodeshezhi.xml  activity_wupinbaoxiu.xml  activity_xiazai_wj.xml  activity_xiugaimima.xml  activity_xueshengqingjia.xml  activity_yichulibaoxiu.xml  alarmlist.xml  baoxiulist.xml  baoxiupopwindow.xml  gwjsr.xml  jsrlist.xml  layout.xml  layout2.xml  mainfragment.xml  myapprovelist.xml  myfragment.xml  popwindowrecyclerview.xml  qjlclist.xml  qjryfragment.xml  qjrylist.xml  refusewindow.xml  repairlist.xml  repairlists.xml  select.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/comndroid/example/recyclerview/smarteducation/: ExampleUnitTest.java
(+112 files in other folders)
