<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <comndroid.example.recyclerview.smarteducation.layout.Titlelayout android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftimage="@mipmap/btn_nav_back" app:title="报警处理" />
    <View android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_12" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sw" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@+id/recylerview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/rl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@+id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/wxx" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_18" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无相关警报" android:layout_below="@id/iv" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>